{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "VolcanoFinderDbConnectionString": "Data Source=VolcanoFinder.db"
  },
  "Authentication": {
    "SecretForKey": "InProductionItIsNotSafeToStoreTheSecretHereInTheAppsettings",
    "Issuer": "https://localhost:7234",
    "Audience": "volcanofinderapi"
  }
}